.
├── .github
│   └── workflows
├── .gitignore
├── .prettierrc.js
├── .vscode
│   ├── extensions.json
│   └── launch.json
├── CHANGELOG.md
├── CODE_OF_CONDUCT.md
├── LICENSE.md
├── README.md
├── README_TEMPLATE.md
├── credentials
│   ├── GithubIssuesApi.credentials.ts
│   └── GithubIssuesOAuth2Api.credentials.ts
├── eslint.config.mjs
├── icons
│   ├── github.dark.svg
│   └── github.svg
├── node_modules
│   ├── .bin
│   ├── .package-lock.json
│   ├── @clack
│   ├── @eslint
│   ├── @eslint-community
│   ├── @humanfs
│   ├── @humanwhocodes
│   ├── @inquirer
│   ├── @isaacs
│   ├── @n8n
│   ├── @n8n_io
│   ├── @nodelib
│   ├── @nodeutils
│   ├── @oclif
│   ├── @octokit
│   ├── @phun-ky
│   ├── @tootallnate
│   ├── @ts-morph
│   ├── @types
│   ├── @typescript-eslint
│   ├── @ungap
│   ├── @unrs
│   ├── acorn
│   ├── acorn-jsx
│   ├── agent-base
│   ├── ajv
│   ├── ansi-escapes
│   ├── ansi-regex
│   ├── ansi-styles
│   ├── ansis
│   ├── argparse
│   ├── array-union
│   ├── assert
│   ├── ast-types
│   ├── async
│   ├── async-retry
│   ├── asynckit
│   ├── available-typed-arrays
│   ├── balanced-match
│   ├── basic-ftp
│   ├── before-after-hook
│   ├── brace-expansion
│   ├── braces
│   ├── bundle-name
│   ├── c12
│   ├── call-bind
│   ├── call-bind-apply-helpers
│   ├── call-bound
│   ├── callsites
│   ├── camel-case
│   ├── chalk
│   ├── change-case
│   ├── chardet
│   ├── charenc
│   ├── chokidar
│   ├── ci-info
│   ├── citty
│   ├── clean-stack
│   ├── cli-cursor
│   ├── cli-spinners
│   ├── cli-width
│   ├── cliui
│   ├── code-block-writer
│   ├── color-convert
│   ├── color-name
│   ├── combined-stream
│   ├── comment-parser
│   ├── concat-map
│   ├── confbox
│   ├── consola
│   ├── cross-spawn
│   ├── crypt
│   ├── data-uri-to-buffer
│   ├── debug
│   ├── deep-is
│   ├── default-browser
│   ├── default-browser-id
│   ├── define-data-property
│   ├── define-lazy-prop
│   ├── define-properties
│   ├── defu
│   ├── degenerator
│   ├── delayed-stream
│   ├── destr
│   ├── dir-glob
│   ├── doctrine
│   ├── dotenv
│   ├── dunder-proto
│   ├── eastasianwidth
│   ├── ejs
│   ├── emoji-regex
│   ├── es-define-property
│   ├── es-errors
│   ├── es-object-atoms
│   ├── escalade
│   ├── escape-string-regexp
│   ├── escodegen
│   ├── eslint
│   ├── eslint-config-riot
│   ├── eslint-import-context
│   ├── eslint-import-resolver-typescript
│   ├── eslint-plugin-import-x
│   ├── eslint-plugin-local
│   ├── eslint-plugin-n8n-nodes-base
│   ├── eslint-scope
│   ├── eslint-visitor-keys
│   ├── espree
│   ├── esprima
│   ├── esprima-next
│   ├── esquery
│   ├── esrecurse
│   ├── estraverse
│   ├── esutils
│   ├── eta
│   ├── execa
│   ├── exsolve
│   ├── fast-content-type-parse
│   ├── fast-deep-equal
│   ├── fast-glob
│   ├── fast-json-stable-stringify
│   ├── fast-levenshtein
│   ├── fastest-levenshtein
│   ├── fastq
│   ├── file-entry-cache
│   ├── filelist
│   ├── fill-range
│   ├── find-up
│   ├── flat-cache
│   ├── flatted
│   ├── for-each
│   ├── foreground-child
│   ├── form-data
│   ├── fs.realpath
│   ├── function-bind
│   ├── generator-function
│   ├── get-caller-file
│   ├── get-east-asian-width
│   ├── get-intrinsic
│   ├── get-package-type
│   ├── get-proto
│   ├── get-stream
│   ├── get-tsconfig
│   ├── get-uri
│   ├── giget
│   ├── git-up
│   ├── git-url-parse
│   ├── glob
│   ├── glob-parent
│   ├── globals
│   ├── globby
│   ├── gopd
│   ├── graphemer
│   ├── handlebars
│   ├── has-flag
│   ├── has-property-descriptors
│   ├── has-symbols
│   ├── has-tostringtag
│   ├── hasown
│   ├── http-proxy-agent
│   ├── https-proxy-agent
│   ├── human-signals
│   ├── iconv-lite
│   ├── ignore
│   ├── import-fresh
│   ├── imurmurhash
│   ├── indefinite
│   ├── indent-string
│   ├── inflight
│   ├── inherits
│   ├── inquirer
│   ├── ip-address
│   ├── is-arguments
│   ├── is-buffer
│   ├── is-bun-module
│   ├── is-callable
│   ├── is-docker
│   ├── is-extglob
│   ├── is-fullwidth-code-point
│   ├── is-generator-function
│   ├── is-glob
│   ├── is-inside-container
│   ├── is-interactive
│   ├── is-nan
│   ├── is-number
│   ├── is-path-inside
│   ├── is-regex
│   ├── is-ssh
│   ├── is-stream
│   ├── is-typed-array
│   ├── is-unicode-supported
│   ├── is-wsl
│   ├── isexe
│   ├── issue-parser
│   ├── jackspeak
│   ├── jake
│   ├── jiti
│   ├── jmespath
│   ├── js-base64
│   ├── js-yaml
│   ├── json-buffer
│   ├── json-schema-traverse
│   ├── json-stable-stringify-without-jsonify
│   ├── jssha
│   ├── keyv
│   ├── kleur
│   ├── levn
│   ├── lilconfig
│   ├── locate-path
│   ├── lodash
│   ├── lodash.capitalize
│   ├── lodash.escaperegexp
│   ├── lodash.isplainobject
│   ├── lodash.isstring
│   ├── lodash.merge
│   ├── lodash.uniqby
│   ├── log-symbols
│   ├── lower-case
│   ├── lru-cache
│   ├── luxon
│   ├── macos-release
│   ├── math-intrinsics
│   ├── md5
│   ├── merge-stream
│   ├── merge2
│   ├── micromatch
│   ├── mime-db
│   ├── mime-types
│   ├── mimic-fn
│   ├── mimic-function
│   ├── minimatch
│   ├── minimist
│   ├── minipass
│   ├── ms
│   ├── mute-stream
│   ├── n8n-workflow
│   ├── napi-postinstall
│   ├── natural-compare
│   ├── neo-async
│   ├── netmask
│   ├── new-github-release-url
│   ├── no-case
│   ├── node-fetch-native
│   ├── npm-run-path
│   ├── nypm
│   ├── object-is
│   ├── object-keys
│   ├── object.assign
│   ├── ohash
│   ├── once
│   ├── onetime
│   ├── open
│   ├── optionator
│   ├── ora
│   ├── os-name
│   ├── p-limit
│   ├── p-locate
│   ├── pac-proxy-agent
│   ├── pac-resolver
│   ├── package-json-from-dist
│   ├── parent-module
│   ├── parse-path
│   ├── parse-url
│   ├── pascal-case
│   ├── path-browserify
│   ├── path-exists
│   ├── path-is-absolute
│   ├── path-key
│   ├── path-scurry
│   ├── path-type
│   ├── pathe
│   ├── perfect-debounce
│   ├── picocolors
│   ├── picomatch
│   ├── pkg-types
│   ├── pluralize
│   ├── possible-typed-array-names
│   ├── prelude-ls
│   ├── prettier
│   ├── prompts
│   ├── protocols
│   ├── proxy-agent
│   ├── proxy-from-env
│   ├── punycode
│   ├── queue-microtask
│   ├── rc9
│   ├── readdirp
│   ├── recast
│   ├── release-it
│   ├── require-directory
│   ├── resolve-from
│   ├── resolve-pkg-maps
│   ├── restore-cursor
│   ├── retry
│   ├── reusify
│   ├── rimraf
│   ├── run-applescript
│   ├── run-async
│   ├── run-parallel
│   ├── rxjs
│   ├── safe-regex-test
│   ├── safer-buffer
│   ├── sax
│   ├── semver
│   ├── sentence-case
│   ├── set-function-length
│   ├── shebang-command
│   ├── shebang-regex
│   ├── signal-exit
│   ├── sisteransi
│   ├── slash
│   ├── smart-buffer
│   ├── socks
│   ├── socks-proxy-agent
│   ├── source-map
│   ├── stable-hash-x
│   ├── stdin-discarder
│   ├── string-width
│   ├── string-width-cjs
│   ├── strip-ansi
│   ├── strip-ansi-cjs
│   ├── strip-final-newline
│   ├── strip-json-comments
│   ├── supports-color
│   ├── text-table
│   ├── tinyexec
│   ├── tinyglobby
│   ├── title-case
│   ├── to-regex-range
│   ├── transliteration
│   ├── ts-api-utils
│   ├── ts-morph
│   ├── tslib
│   ├── type-check
│   ├── type-fest
│   ├── typescript
│   ├── typescript-eslint
│   ├── uglify-js
│   ├── undici
│   ├── universal-user-agent
│   ├── unrs-resolver
│   ├── upper-case-first
│   ├── uri-js
│   ├── url-join
│   ├── util
│   ├── which
│   ├── which-typed-array
│   ├── widest-line
│   ├── wildcard-match
│   ├── windows-release
│   ├── word-wrap
│   ├── wordwrap
│   ├── wrap-ansi
│   ├── wrap-ansi-cjs
│   ├── wrappy
│   ├── wsl-utils
│   ├── xml2js
│   ├── xmlbuilder
│   ├── y18n
│   ├── yargs
│   ├── yargs-parser
│   ├── yocto-queue
│   ├── yoctocolors
│   ├── yoctocolors-cjs
│   └── zod
├── nodes
│   ├── Example
│   └── GithubIssues
├── package-lock.json
├── package.json
├── structure.txt
└── tsconfig.json

373 directories, 19 files
